<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="mangalmoter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top  ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="150px" height="50px"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-traget="#hello">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="hello">
                <ul class="navbar-nav">

                    <li class="nav-item mx-5">
                        <a href="http://127.0.0.1:5500/manglammoters.html" class="nav-link text-dark">HOME</a>
                        </li>
                    <li class="nav-item mx-5">
                        <a href="http://127.0.0.1:5500/aboutman.html" class="nav-link text-dark">ABOUT US</a>
                    </li>
                    <li class="nav-item mx-5">
                        <div class="dropdown">
                            <a href="" class="nav-link text-dark dropdown-toggle show" href role="button"
                                data-bs-toggle="dropdown" aria-expanded="flase">E-SCOOTERS</a>
                            <ul class="dropdown-menu" data-bs-popper="static">
                                <li><a href="http://127.0.0.1:5500/fast-f2f.html" class="dropdown-item">FAAST F2F</a></li>
                                <li><a href="http://127.0.0.1:5500/FASST.F3.html" class="dropdown-item">FAAST F3</a></li>
                                <li><a href="http://127.0.0.1:5500/fastf4.html" class="dropdown-item">FAAST F4</a></li>
                                <li><a href="" class="dropdown-item">FAAST F2B</a></li>
                                <li><a href="" class="dropdown-item">FAAST F2T</a></li>
                                <li><a href="" class="dropdown-item">Freedum</a></li>
                                <li><a href="" class="dropdown-item">ClassiQ+</a></li>


                            </ul>
                        </div>
                    </li>
                    <li class="nav-item mx-5">
                        <div class="dropdown">
                            <a href="" class="nav-link text-dark dropdown-toggle show" href role="button"
                                data-bs-toggle="dropdown" aria-expanded="flase">CONTACT US</a>
                            <ul class="dropdown-menu" data-bs-popper="static">
                                <li><a href="http://127.0.0.1:5500/contatus.html" class="dropdown-item">Contact us</a></li>
                                <li><a href="" class="dropdown-item">Okaya EVSE Product Inquiry</a></li>
                                <li><a href="" class="dropdown-item">Book a Conditions</a></li>
                                <li><a href="" class="dropdown-item">Terms & Condition</a></li>
                                <li><a href="" class="dropdown-item">Private Policy</a></li>

                            </ul>
                        </div>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="fixed">
        <a href="" class="text-light text-decoration-none">
            Applay for submit dealership
        </a>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <video autoplay class="rounded" height="100%" loop muted width="100%">
                    <source src="./mangalvideo.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-6 aos-init aos-animate">

                <img src="./photo2.jpg" alt="" class="img-fluid rounded">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 card px-5 aos-init aos-animated">
                <h5 class="lh-lg mt-5 text-center">REGISTERED OFFICE </h5>
                <h5 class="lh-lg">Manglam Motors | Plot No. 5, Shree Ram Nagar, Kudi Bhagtasni, Near Shatabdi Circle,
                    Main Pali Road, Jodhpur (Raj.)-342001.</h5>

                <h6 class="lh-lg">Product/Dealer Enquiry: +91 7877331175
                    Service Enquiry: +91 9001372561 | manglammotorsjodhpur@gmail.com</h6>
                <h6 class="mt-3 colorgreen">Authorised dealership by Okaya</h6>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-sm-12 card p-3">
                <h3 class="text-center colorgreen">
                    Why we choose okaya?
                </h3>
                <p class="text-center lh-lg">A fossil fuel run vehicle might suffer from several stalls and wear off
                    with use and problems that can make the maintenance costly. The OKAYA electric vehicle on the other
                    hand frees you of the dependence of extra maintenance costs that are extremely unfavourable. Several
                    reasons make OKAYA EV the perfect mobility vehicles for the current civilization.
                </p>
            </div>

        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-5 aso-init aso-animated">
                <img src="./photo3.png" alt="" class="img-fluid">
            </div>


            <div class="col-md-1"></div>
            <div class="col-md-6 aso-init aso-animated ">
                <div class="row-my-5"></div>
                <div class="row-my-5"></div>
                <h1 class="mt-5 display-5">
                    Forget "Just EVs". Let's talk end to end EV solutions.
                </h1>
                <button class="btn bgcolorgreen border btn-lg mt-5 offset-sm-3">
                    VIEW SOLUTION
                </button>
            </div>
        </div>
    </div>



    <div class="container mt-5">

        <div class="row my-5"></div>
        <div class="row">

            <div class="col-md-4 aos-init aos-animate">
                <div class="card pt-5">
                    <img src="./card1.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="text-center  card-titel fontsize my-4">E-SCOOTER</h5>
                        <a class="btn bgcolorgreen boorder my-3 offset-md-4" href="">EXPLORE</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 aos-init aos-animate">
                <div class="card pt-5">
                    <img src="./card2.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="text-center  card-titel fontsize my-4">EV CHARGING</h5>
                        <a class="btn bgcolorgreen boorder my-3 offset-md-4" href="">EXPLORE</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 aos-init aos-animate">
                <div class="card pt-5">
                    <img src="./card3.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="text-center  card-titel fontsize my-4">BATTERY SWAPPING</h5>
                        <a class="btn bgcolorgreen boorder my-3 offset-md-4" href="">EXPLORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row my-5"></div>
        <div class="row">
            <div class="col-sm-12">
                <p class="fs-5">
                    In an ever changing, ever evolving world, inevitable is just a stone’s throw away. While the
                    automobile industry undergoes a massive disruption for the first time in a century, its only
                    natural we move with it. And here we are.
                </p>
                <p class="mt-3 fs-5">With over 38 years spearheading the energy storage industry, we bring you
                    complete, end to end e-mobility solutions ranging from EVs to EV Battery Swapping & Charging
                    Infrastructure, that’s built from the heart – built to deliver – and built to last. Welcome to a
                    new revolution in electric two wheelers. Welcome to Okaya EV.</p>
            </div>

        </div>
    </div>


    <div class="container">

        <div class="row">
            <div class="col-sm-12 mt-5">
                <h3 class="text-center fs-1">
                    Hot. Hotter. Hottest!
                </h3>
            </div>
            <div class="col-lg-4 aos-init aos-animate">

                <h2 class="text-center fw-bold my-5">CLASSIQ 150+</h2>
                <img src="./photo4.png" alt="" class="img-fluid">
                <p class="text-center my-3">KEY SPECS</p>
                <div class="row mt-3">
                    <div class="col-sm-4">
                        <p class="fw-bold">TOP SPEED</p>
                        <p class="fw-bold">RANGE</p>

                    </div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <p class="fw-bold">25 KMPH</p>
                        <p class="fw-bold">60-65 KMPC</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <a href="" class="btn btn-lg bgcolorgreen border d-flex  justify-content-center">View</a>
                    </div>
                    <div class="col-sm-2">
                        <h3 class="text-center ">OR</h3>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        <a href="" class="btn btn-lg bgcolorgreen border d-flex justify-content-center ">Book</a>

                    </div>
                </div>
            </div>

            <div class="col-lg-4 aos-init aos-animate">

                <h2 class="text-center fw-bold my-5">CLASSIQ 150+</h2>
                <img src="./photo5.png" alt="" class="img-fluid">
                <p class="text-center my-3">KEY SPECS</p>
                <div class="row mt-3">
                    <div class="col-sm-4">
                        <p class="fw-bold">TOP SPEED</p>
                        <p class="fw-bold">RANGE</p>

                    </div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <p class="fw-bold">25 KMPH</p>
                        <p class="fw-bold">70-75 KMPC</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-5">

                        <a href="" class="btn btn-lg bgcolorgreen border d-flex justify-content-center ">View</a>
                    </div>
                    <div class="col-sm-2">
                        <h3 class="text-center ">OR</h3>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        <a href="" class="btn btn-lg bgcolorgreen border d-flex justify-content-center">Book</a>

                    </div>
                </div>
            </div>

            <div class="col-lg-4 aos-init aos-animate">

                <h2 class="text-center fw-bold my-5">FASST F4</h2>
                <img src="./photo6.png" alt="" class="img-fluid">
                <p class="text-center my-3">KEY SPECS</p>
                <div class="row mt-3">
                    <div class="col-sm-4">
                        <p class="fw-bold">TOP SPEED</p>
                        <p class="fw-bold">RANGE</p>

                    </div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <p class="fw-bold">25 KMPH</p>
                        <p class="fw-bold">140-60 KMPC</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-5">

                        <a href="" class="btn btn-lg bgcolorgreen border d-flex justify-content-center ">View</a>
                    </div>
                    <div class="col-sm-2">
                        <h3 class="text-center ">OR</h3>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        <a href="" class="btn btn-lg bgcolorgreen border d-flex justify-content-center">Book</a>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-12">
                <h2 class="text-center mt-5">Why Us?</h2>
                <p class="text-center fs-5">
                    Plenty of reasons to pick us from the lot. But let's start with the BIG 4.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4 aos-init aso-animated">
                <div class="row my-5"></div>
                <div class="row mt-5">
                    <div class="col-sm-5"></div>
                    <div class="col-sm-3">
                        <i class="fa-solid fa-award d-flex text-danger justify-content-center display-6"></i>
                    </div>
                    <div class="col-sm-4"></div>
                    <div class="row mb-5">

                        <h2 class="text-center">
                            4 Decades of Trust
                        </h2>
                        <p class="text-center">
                            Trusted By 13 Carore INDIANS
                        </p>
                    </div>
                    <div class="row my-5">
                        <div class="row mt-5">
                            <div class="col-sm-6"></div>
                            <div class="col-sm-2">
                                <i class="fa-solid fa-bolt  text-info display-6 d-flex justify-content-center"></i>
                            </div>
                            <div class="col-sm-4"></div>

                            <h2 class="text-center">
                                End to End EV Solutions
                            </h2>
                            <p class="text-center">
                                FROM EVs - TO EV CHARGING & SWAPPING STATIONS
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-sm-4">
                <img src="./photo7.png" alt="" class="img-fluid">
            </div>


            <div class="col-sm-4 aos-init aso-animated">
                <div class="row my-5"></div>
                <div class="row mt-5">
                    <div class="col-sm-5"></div>
                    <div class="col-sm-3">
                        <i class="fa-solid fa-trophy justify-content-center text-warning d-flex display-6"></i>
                    </div>
                    <div class="col-sm-4"></div>
                    <div class="row mb-5">

                        <h2 class="text-center">
                            Battery Industry Leaders
                        </h2>
                        <p class="text-center">
                            PIONEERING INDIA'S BATTERY MARKET FOR 36 YEARS
                        </p>
                    </div>
                    <div class="row my-5">
                        <div class="row mt-5">
                            <div class="col-sm-6"></div>
                            <div class="col-sm-2">
                                <i
                                    class="fa-solid fa-earth-africa justify-content-center text-success d-flex display-6"></i>
                            </div>
                            <div class="col-sm-4"></div>

                            <h2 class="text-center">
                                Proven Tech...Globally!
                            </h2>
                            <p class="text-center">
                                PRESENT IN 38 COUNTRIES ACROSS 5 CONTINENTS
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>



    <div class="mt-5 container-fluid p-0 back">
        <div class="row m-0 p-0 rgba">
            <div class="col-sm-1"></div>
            <div class="col-sm-6">
                <h1 class="fw-bold mt-5 text-light display-3">
                    Looking to become an Okaya EV or EV Solutions Dealer?
                </h1>

            </div>
            <div class="col-sm-5">
                <h3 class="mt-5 text-light">
                    Pick a business vertical for which you’d like to associate with us with
                </h3>
                <hr class="text-light">
                <h5 class="text-light my-5">
                    <i class="fa-solid fa-arrow-right  me-3">
                        Electric Vehicle Dealership
                    </i>
                </h5>
                <h5 class="text-light my-5">
                    <i class="fa-solid fa-arrow-right  me-3">
                        EV Charger Business (CapEx/OpEx)
                    </i>
                </h5>

            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm 12">

                <h1 class="text-center fw-bold my-5 display-5">Qwick Link</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="text-center card">
                    <div class="card-body">
                        <h5 class="card-titel">Book Now </h5>
                        <p class="my-3 card-text">
                            Book a test ride. Or Book an EV. Your call.
                        </p>
                        <a href="" class="btn border bgcolorgreen">
                            LET'S GO
                        </a>

                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="text-center card">
                    <div class="card-body">
                        <h5 class="card-titel">EV Chargers</h5>
                        <p class="my-3 card-text">
                            Speak to an expert for custom solutions. </p>
                        <a href="" class="btn border bgcolorgreen">
                            LET'S GO
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="text-center card">
                    <div class="card-body">
                        <h5 class="card-titel">We're Hiring</h5>
                        <p class="my-3 card-text">
                            Keen to work with us? Let us know.
                        </p>
                        <a href="" class="btn border bgcolorgreen">
                            LET'S GO
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <div class="row mt-5 ">
            <div class="col-sm-4">
                <div class="text-center card">
                    <div class="card-body">
                        <h5 class="card-titel">Find A Dealer </h5>
                        <p class="my-3 card-text">
                            Find an Okaya EV dealership near you
                        </p>
                        <a href="" class="btn border bgcolorgreen">
                            LET'S GO
                        </a>

                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="text-center card">
                    <div class="card-body">
                        <h5 class="card-titel">Charge Point</h5>
                        <p class="my-3 card-text">
                            Find an EV Charging Station near you
                        </p>
                        <a href="" class="btn border bgcolorgreen">
                            LET'S GO
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="text-center card">
                    <div class="card-body">
                        <h5 class="card-titel">Contat Us</h5>
                        <p class="my-3 card-text">
                            Get in touch with us for a quick chat.
                        </p>
                        <a href="" class="btn border bgcolorgreen">
                            LET'S GO
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 bgcolorgreen">
        <div class="row">
            <div class="col-sm-12 ">
<p class=" text-center text-light my-5 fw-bold">
    All information is subject to specific conditions | Copyright © 2023 Manglam Motors. All rights reserved.
</p>
<p class="text-center text-light fw-bold">
    Registered Office Address
</p>
                <p class="text-center mb-5 text-light">
                    Manglam Motors | Plot No. 5, Shree Ram Nagar, Kudi Bhagtasni, Near Shatabdi Circle, Main Pali Road, Jodhpur (Raj.)-342001.
                </p>

                <p class="text-center text-light">
                    Sanstha Aadhaar Number (SAN): 0850220000001621 | GST Number: 08ABWFM6831E1ZT
                </p>
            </div>
        </div>

    </div>

</body>

</html>